0	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat	CIL_05734.dat
1	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat	CIL_07182.dat
2	CIL_07271.dat	CIL_07271.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_07271.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat
3	CIL_04062.dat	CIL_04062.dat	CIL_04062.dat	CIL_07271.dat	CIL_04566.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_04062.dat	CIL_04062.dat	CIL_07271.dat	CIL_04566.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_00891.dat	CIL_07271.dat	CIL_00891.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_00891.dat	CIL_07271.dat	CIL_00891.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat	CIL_07271.dat	CIL_04062.dat
4	CIL_04566.dat	CIL_08606.dat	CIL_00740.dat	CIL_08606.dat	CIL_04062.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_08606.dat	CIL_00740.dat	CIL_08606.dat	CIL_04062.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_08606.dat	CIL_04062.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_04062.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_07271.dat	CIL_08606.dat	CIL_07271.dat
5	CIL_00740.dat	CIL_04566.dat	CIL_00891.dat	CIL_04566.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_04566.dat	CIL_00891.dat	CIL_04566.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat	CIL_04062.dat	CIL_00891.dat
6	CIL_00891.dat	CIL_00740.dat	CIL_04566.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_04566.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_00740.dat	CIL_04566.dat	CIL_09335.dat	CIL_04566.dat	CIL_09335.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_09335.dat	CIL_04566.dat	CIL_09335.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat	CIL_04566.dat
7	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_08606.dat	CIL_00891.dat	CIL_00740.dat	CIL_04566.dat	CIL_00740.dat	CIL_04566.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_04566.dat	CIL_00740.dat	CIL_04566.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat
8	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_07761.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat	CIL_09335.dat	CIL_00740.dat
9	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_09335.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat	CIL_07761.dat
10	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_06611.dat	CIL_06611.dat	CIL_06611.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_06611.dat	CIL_06611.dat	CIL_06611.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_07600.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat
11	CIL_03604.dat	CIL_06611.dat	CIL_00490.dat	CIL_06611.dat	CIL_03604.dat	CIL_03604.dat	CIL_03604.dat	CIL_07600.dat	CIL_03604.dat	CIL_06611.dat	CIL_00490.dat	CIL_06611.dat	CIL_03604.dat	CIL_03604.dat	CIL_03604.dat	CIL_07600.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat	CIL_03604.dat	CIL_06611.dat
12	CIL_07600.dat	CIL_03604.dat	CIL_07600.dat	CIL_00490.dat	CIL_07600.dat	CIL_07600.dat	CIL_00490.dat	CIL_03604.dat	CIL_07600.dat	CIL_03604.dat	CIL_07600.dat	CIL_00490.dat	CIL_07600.dat	CIL_07600.dat	CIL_00490.dat	CIL_03604.dat	CIL_07600.dat	CIL_03604.dat	CIL_07600.dat	CIL_03604.dat	CIL_04727.dat	CIL_07600.dat	CIL_04727.dat	CIL_07600.dat	CIL_07600.dat	CIL_03604.dat	CIL_07600.dat	CIL_03604.dat	CIL_04727.dat	CIL_07600.dat	CIL_04727.dat	CIL_07600.dat
13	CIL_00490.dat	CIL_00490.dat	CIL_03604.dat	CIL_03604.dat	CIL_04727.dat	CIL_04727.dat	CIL_07600.dat	CIL_00490.dat	CIL_00490.dat	CIL_00490.dat	CIL_03604.dat	CIL_03604.dat	CIL_04727.dat	CIL_04727.dat	CIL_07600.dat	CIL_00490.dat	CIL_04727.dat	CIL_04727.dat	CIL_00490.dat	CIL_04727.dat	CIL_07600.dat	CIL_04727.dat	CIL_07600.dat	CIL_04727.dat	CIL_04727.dat	CIL_04727.dat	CIL_04727.dat	CIL_04727.dat	CIL_07600.dat	CIL_04727.dat	CIL_07600.dat	CIL_04727.dat
14	CIL_04727.dat	CIL_05850.dat	CIL_04727.dat	CIL_04727.dat	CIL_00490.dat	CIL_05850.dat	CIL_04727.dat	CIL_04727.dat	CIL_04727.dat	CIL_05850.dat	CIL_04727.dat	CIL_04727.dat	CIL_00490.dat	CIL_05850.dat	CIL_04727.dat	CIL_04727.dat	CIL_00490.dat	CIL_00490.dat	CIL_04727.dat	CIL_00490.dat	CIL_00490.dat	CIL_05850.dat	CIL_00490.dat	CIL_00490.dat	CIL_00490.dat	CIL_00490.dat	CIL_00490.dat	CIL_00490.dat	CIL_00490.dat	CIL_05850.dat	CIL_00490.dat	CIL_00490.dat
15	CIL_05850.dat	CIL_04727.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_00490.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_04727.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_00490.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_00490.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_05850.dat	CIL_00490.dat	CIL_05850.dat	CIL_05850.dat
16	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_00153.dat	CIL_07295.dat	CIL_00153.dat	CIL_07295.dat
17	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_00153.dat	CIL_02354.dat	CIL_00153.dat
18	CIL_05404.dat	CIL_02354.dat	CIL_08569.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_05404.dat	CIL_02354.dat	CIL_08569.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_08569.dat	CIL_02354.dat	CIL_08569.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_08569.dat	CIL_02354.dat	CIL_08569.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat	CIL_07295.dat	CIL_02354.dat
19	CIL_08569.dat	CIL_05404.dat	CIL_05404.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_05404.dat	CIL_05404.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_07295.dat	CIL_08569.dat	CIL_07295.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_07295.dat	CIL_08569.dat	CIL_07295.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat	CIL_08569.dat
20	CIL_07295.dat	CIL_08569.dat	CIL_07295.dat	CIL_05404.dat	CIL_05404.dat	CIL_05404.dat	CIL_05404.dat	CIL_09839.dat	CIL_07295.dat	CIL_08569.dat	CIL_07295.dat	CIL_05404.dat	CIL_05404.dat	CIL_05404.dat	CIL_05404.dat	CIL_09839.dat	CIL_05404.dat	CIL_02796.dat	CIL_05404.dat	CIL_02796.dat	CIL_03801.dat	CIL_02796.dat	CIL_03801.dat	CIL_02796.dat	CIL_05404.dat	CIL_02796.dat	CIL_05404.dat	CIL_02796.dat	CIL_03801.dat	CIL_02796.dat	CIL_03801.dat	CIL_02796.dat
21	CIL_03801.dat	CIL_03801.dat	CIL_03801.dat	CIL_09839.dat	CIL_03801.dat	CIL_03801.dat	CIL_03801.dat	CIL_05404.dat	CIL_03801.dat	CIL_03801.dat	CIL_03801.dat	CIL_09839.dat	CIL_03801.dat	CIL_03801.dat	CIL_03801.dat	CIL_05404.dat	CIL_03801.dat	CIL_05404.dat	CIL_03801.dat	CIL_05404.dat	CIL_05404.dat	CIL_03801.dat	CIL_02796.dat	CIL_09839.dat	CIL_03801.dat	CIL_05404.dat	CIL_03801.dat	CIL_05404.dat	CIL_05404.dat	CIL_03801.dat	CIL_02796.dat	CIL_09839.dat
22	CIL_02796.dat	CIL_02796.dat	CIL_02318.dat	CIL_03801.dat	CIL_02796.dat	CIL_02796.dat	CIL_09839.dat	CIL_03801.dat	CIL_02796.dat	CIL_02796.dat	CIL_02318.dat	CIL_03801.dat	CIL_02796.dat	CIL_02796.dat	CIL_09839.dat	CIL_03801.dat	CIL_02796.dat	CIL_06161.dat	CIL_02318.dat	CIL_02318.dat	CIL_02796.dat	CIL_06161.dat	CIL_05404.dat	CIL_03801.dat	CIL_02796.dat	CIL_03801.dat	CIL_02318.dat	CIL_02318.dat	CIL_02796.dat	CIL_05404.dat	CIL_05404.dat	CIL_03801.dat
23	CIL_02318.dat	CIL_06161.dat	CIL_02796.dat	CIL_02318.dat	CIL_02318.dat	CIL_06161.dat	CIL_02318.dat	CIL_02796.dat	CIL_02318.dat	CIL_02318.dat	CIL_02796.dat	CIL_02318.dat	CIL_02318.dat	CIL_02318.dat	CIL_02318.dat	CIL_02796.dat	CIL_02318.dat	CIL_03801.dat	CIL_02796.dat	CIL_02060.dat	CIL_02318.dat	CIL_05404.dat	CIL_02318.dat	CIL_02060.dat	CIL_02318.dat	CIL_06161.dat	CIL_02796.dat	CIL_02060.dat	CIL_02318.dat	CIL_06161.dat	CIL_02318.dat	CIL_02060.dat
24	CIL_06161.dat	CIL_02318.dat	CIL_09839.dat	CIL_02796.dat	CIL_06161.dat	CIL_02318.dat	CIL_02796.dat	CIL_02318.dat	CIL_06161.dat	CIL_06161.dat	CIL_09839.dat	CIL_02796.dat	CIL_06161.dat	CIL_06161.dat	CIL_02796.dat	CIL_02318.dat	CIL_06161.dat	CIL_02060.dat	CIL_02060.dat	CIL_09839.dat	CIL_06161.dat	CIL_02060.dat	CIL_09839.dat	CIL_02318.dat	CIL_02060.dat	CIL_02060.dat	CIL_02060.dat	CIL_09839.dat	CIL_02060.dat	CIL_02060.dat	CIL_09839.dat	CIL_02318.dat
25	CIL_07120.dat	CIL_07120.dat	CIL_06161.dat	CIL_06161.dat	CIL_07120.dat	CIL_09839.dat	CIL_02060.dat	CIL_06161.dat	CIL_07120.dat	CIL_07120.dat	CIL_02060.dat	CIL_06161.dat	CIL_07120.dat	CIL_09839.dat	CIL_02060.dat	CIL_02060.dat	CIL_02060.dat	CIL_02318.dat	CIL_09839.dat	CIL_06161.dat	CIL_02060.dat	CIL_02318.dat	CIL_02060.dat	CIL_06161.dat	CIL_06161.dat	CIL_02318.dat	CIL_09839.dat	CIL_03801.dat	CIL_06161.dat	CIL_02318.dat	CIL_02060.dat	CIL_05404.dat
26	CIL_02060.dat	CIL_02060.dat	CIL_02060.dat	CIL_02060.dat	CIL_09839.dat	CIL_07120.dat	CIL_06161.dat	CIL_02060.dat	CIL_02060.dat	CIL_02060.dat	CIL_07120.dat	CIL_02060.dat	CIL_09839.dat	CIL_07120.dat	CIL_07120.dat	CIL_06161.dat	CIL_07120.dat	CIL_09839.dat	CIL_06161.dat	CIL_03801.dat	CIL_09839.dat	CIL_09839.dat	CIL_06161.dat	CIL_05404.dat	CIL_07120.dat	CIL_09839.dat	CIL_06161.dat	CIL_06161.dat	CIL_09839.dat	CIL_09839.dat	CIL_06161.dat	CIL_06161.dat
27	CIL_09839.dat	CIL_09839.dat	CIL_07120.dat	CIL_07120.dat	CIL_02060.dat	CIL_02060.dat	CIL_07120.dat	CIL_07120.dat	CIL_09839.dat	CIL_09839.dat	CIL_06161.dat	CIL_07120.dat	CIL_02060.dat	CIL_02060.dat	CIL_06161.dat	CIL_07120.dat	CIL_09839.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_09839.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat	CIL_07120.dat
28	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat	CIL_09903.dat
29	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08203.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat	CIL_08751.dat
30	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08751.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat	CIL_08203.dat
31	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat	CIL_04844.dat
