RMSD Cutoff:	0.4 Å
Energy Cutoff:	15 Kcal/mol
Merged Into:  32 structures
leading         10 Kcal/mol

Structure                Energy Ensemble
----------------------------------------
Cnfms_H2O/CIL_05734.pdb -245.094 1232
Cnfms_H2O/CIL_00740.pdb -244.528 1249
Cnfms_H2O/CIL_02354.pdb -242.565 88
Cnfms_H2O/CIL_08569.pdb -240.978 82
Cnfms_H2O/CIL_00153.pdb -240.897 550
Cnfms_H2O/CIL_07120.pdb -240.317 6
Cnfms_H2O/CIL_09839.pdb -239.794 1
Cnfms_H2O/CIL_07182.pdb -239.737 272
Cnfms_H2O/CIL_02796.pdb -239.354 96
Cnfms_H2O/CIL_03604.pdb -239.019 229
Cnfms_H2O/CIL_06611.pdb -238.858 708
Cnfms_H2O/CIL_02060.pdb -238.350 3
Cnfms_H2O/CIL_06161.pdb -237.765 41
Cnfms_H2O/CIL_03801.pdb -237.735 2
Cnfms_H2O/CIL_05850.pdb -237.643 1
Cnfms_H2O/CIL_07271.pdb -237.168 138
Cnfms_H2O/CIL_04844.pdb -236.934 5
Cnfms_H2O/CIL_04062.pdb -236.929 11
Cnfms_H2O/CIL_08203.pdb -236.681 4
Cnfms_H2O/CIL_07295.pdb -236.625 1019
Cnfms_H2O/CIL_00891.pdb -236.429 21
Cnfms_H2O/CIL_00490.pdb -236.427 8
Cnfms_H2O/CIL_04566.pdb -236.291 191
Cnfms_H2O/CIL_07761.pdb -236.018 93
Cnfms_H2O/CIL_02318.pdb -235.723 15
Cnfms_H2O/CIL_05404.pdb -235.681 16
Cnfms_H2O/CIL_07600.pdb -235.607 385
Cnfms_H2O/CIL_08606.pdb -235.471 32
Cnfms_H2O/CIL_08751.pdb -235.441 12
Cnfms_H2O/CIL_09903.pdb -235.379 3
Cnfms_H2O/CIL_04727.pdb -235.266 11
Cnfms_H2O/CIL_09335.pdb -235.001 13
